name: Deploy Go Application

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source
        uses: actions/checkout@v4
      - name: Create .env file
        run: echo "PORT=${{ secrets.PORT }}" >> .env
        run: echo "MONGODB_URI=${{ secrets.MONGODB_URI }}" >> .env
        run: echo "SECRET_KEY=${{ secrets.SECRET_KEY }}" >> .env
        run: echo "EMAIL=${{ secrets.EMAIL }}" >> .env
        run: echo "PASSWORD=${{ secrets.PASSWORD }}" >> .env
        run: echo "SMIP_HOST=${{ secrets.SMIP_HOST }}" >> .env
        run: echo "SMIP_PORT=${{ secrets.SMIP_PORT }}" >> .env
        run: echo "SMIP_MAIL=${{ secrets.SMIP_MAIL }}" >> .env
        run: echo "SMIP_PASSWORD=${{ secrets.SMIP_PASSWORD }}" >> .env
        run: echo "SMIP_RECEPT_MAIL=${{ secrets.SMIP_RECEPT_MAIL }}" >> .env
      - name: Login to docker hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - name: Build docker image
        run: docker build -t integrationninjas/go-portfolio .
      - name: Push image to docker hub
        run: docker push integrationninjas/go-portfolio:latest
  deploy:
    needs: build
    runs-on: self-hosted
    steps:
      - name: Pull docker image
        run: docker pull integrationninjas/go-portfolio:latest
      - name: Delete old container
        run: docker rm -f go-portfolio-container  
      - name: Run docker container          
        run: docker run -d -p 4040:4040 --name go-portfolio-container integrationninjas/go-portfolio